Product Bind (by vendor: any)
CVE entries:
CVE-2016-9131 
CVE-2016-9147
CVE-2016-9444
Product Cairo (by vendor: any)
CVE entries:
CVE-2016-9082
Product Openssl (by vendor: any)
CVE entries:
CVE-2016-7798
Keyword Linux
CVE entries:
CVE-2010-5328
CVE-2014-9914
CVE-2015-2877
CVE-2016-10044
CVE-2016-10124
CVE-2016-10147
CVE-2016-10150
CVE-2016-10153
CVE-2016-10154
CVE-2016-10200
CVE-2016-10208
CVE-2016-2779
CVE-2017-6348
CVE-2017-6347
Product Busybox (by vendor: any)
CVE entries:
CVE-2016-2147
CVE-2016-2148
Product Perl (by vendor: any)
CVE entries:
CVE-2015-8608
Product Systemd (by vendor: any)
CVE entries:
CVE-2016-10156
